service: api

provider:
  name: aws
  profile: gk-aws
  region: eu-west-2
  runtime: python3.6
  iamRoleStatements:
    - Effect: "Allow"
      Action: 
       - dynamodb:Query
       - dynamodb:GetItem
       - dynamodb:PutItem
       - dynamodb:UpdateItem
       - dynamodb:DeleteItem
      Resource: ${file(.aws/environment.json):GamesTableARN}
  environment:
    CLIENT_ID: ${file(.aws/environment.json):UserPoolClientId}
    PROFILE_PICTURES_BUCKET: ${file(.aws/environment.json):ProfilePicturesBucketName}
    GAMES_TABLE_NAME: ${file(.aws/environment.json):GamesTableName}
    IGDB_API_KEY: 57378ad44d0e062fad94d194858f5d56

package:
  exclude:
    - .aws
    - .serverless
    - .vscode
    - api/deploy.py
    - api/remove.py
    - api/__pycache__
    - infrastructure/**
    - config.json
    - manage.py
    - requirements.txt

plugins:
  - serverless-python-requirements

custom:
  pythonRequirements:
    dockerizePip: true

functions:
  - ${file(api/login/functions.yml)}
  - ${file(api/games/functions.yml)}
  - ${file(api/igdb/functions.yml)}