signup:
  handler: api/login/auth.signup
  events:
    - http:
        path: auth/signup
        method: post
        cors: true
login:
  handler: api/login/auth.login
  events:
    - http:
        path: auth/login
        method: post
        cors: true
refreshToken:
  handler: api/login/auth.refresh
  events:
    - http:
        path: auth/refresh-token
        method: post
        cors: true
forgotPassword:
  handler: api/login/auth.forgotPassword
  events:
    - http:
        path: auth/forgot-password
        method: post
        cors: true
comfirmForgotPassword:
  handler: api/login/auth.confirmForgotPassword
  events:
    - http:
        path: auth/confirm-forgot-password
        method: post
        cors: true